{
  "ConnectionStrings": {
    "SampleConnection": "Server=fixer-test-db.mysql.database.azure.com; Port=3306; Database=fixer-test; Uid=root-root@fixer-test-db; Pwd=Aa123654; SslMode=Preferred;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
